name=Highprom
version=1.0.5
author=Jan Jurča
maintainer=Jan Jurča
sentence=Arduino library for High level eeprom memmory abstraction and handling
paragraph=Abstracting EEPROM to associative memmory
category=Data Storage
url=https://github.com/kohoutovice/Highprom
architectures=avr
includes=highprom.h
